<div>
    <div style="display:flex; justify-content: center;">
        <h1>
            Clientes
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">
                    Nome
                <th scope="col">
                    CPF
                <th scope="col">
                    Idade
                <th scope="col">
        
        <tbody>
            $forall Entity cid cliente <- clientes
                <tr>
                    <td>
                        #{clienteNome cliente}
                    <td>
                        #{clienteCpf cliente}
                    <td>
                        #{clienteIdade cliente}
                    <td>
                        <a href=@{EditarCliR cid}>
                            Editar cliente
                    <td>
                        <a href=@{AtualizaR cid}>
                            Atualizar ocorrências
                    <td>
                        <form method=post action=@{ApagarCliR cid}>
                            <input type="submit" value="X">

    <div style="display:flex; justify-content: center;">
        <a href=@{ListaRegR}>
            Listar ocorrências
