<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>
            Template de capa, usando Bootstrap.


    <body class="text-center">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    $maybe email <- usuario 
                        <div style="display: flex; justify-content: center; margin-bottom: 20px">
                            <h3 class="masthead-brand">
                                BEM-VINDO #{email}!
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href=@{ListaCliR}>
                                Listagem de clientes
                            <a class="nav-link active" href=@{ClienteR}>
                                Cadastro de clientes
                            <form action=@{SairR} method=post>
                                <input style="background-color: #333; margin-top: 5px;" type="submit" value="Logout">
                    $nothing 
                        <div style="display: flex; justify-content: center; margin-bottom: 20px">
                            <h3 class="masthead-brand">
                                CADASTRE-SE E COMECE A UTILIZAR!
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href=@{AutR}>
                                Entrar
                            <a class="nav-link active" href=@{UsuarioR}>
                                Cadastre-se

            <main role="main" class="inner cover">
                <h1 class="cover-heading">
                    ADMINISTRE SUAS INFORMAÇÕES.
                <p class="lead">
                    Uma ferramenta poderosa na administração de informações.
                <p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary">
                        Saiba mais

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>
                        Facilidade e agilidade.
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">

  

